// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 850, 400
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL "", PAL, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER |
        ES_MULTILINE | WS_TABSTOP, 10, 10, 130,130
    CONTROL "Insertar", INSERTAR, "Button", 0x10010000, 150, 10, 50, 15

    CONTROL "", TOL, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER |
        WS_TABSTOP, 580, 10, 20, 15
    CONTROL "", BUSQ, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER |
        WS_TABSTOP, 610, 10, 50, 15
    CONTROL "Buscar", BUSCAR, "Button", 0x10010000, 670, 10, 50, 15
    CONTROL "", RESUL, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER |
        ES_MULTILINE | WS_TABSTOP, 730, 10, 70,100
/*
#define PAL                 200
#define TOL                 201
#define BUSQ                202
#define RESUL               203
#define INSERTAR            301
#define BUSCAR              302
*/
}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
